# animal-feeding-trough

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/slexom/animal_feeding_trough/platform/common/: AnimalFeedingTroughMod.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/block/: FeedingTroughBlock.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/block/entity/: FeedingTroughBlockEntity.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/goal/entity/ai/: SelfFeedGoal.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/inventory/: BlockEntityInventory.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/mixin/: AnimalEntityMixin.java  TemptGoalAccessor.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/screen/: FeedingTroughScreen.java  FeedingTroughScreenHandler.java
common/src/main/resources/: mixins.animal_feeding_trough.json
common/src/main/resources/assets/animal_feeding_trough/lang/: vi_vn.json
common/src/main/resources/data/animal_feeding_trough/recipes/: feeding_trough.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/slexom/vf/animal_feeding_trough/platform/forge/: AnimalFeedingTroughModForge.java
neoforge/: build.gradle
neoforge/src/main/java/slexom/vf/animal_feeding_trough/platform/neoforge/: AnimalFeedingTroughModNeoForge.java
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
